<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.compilit</groupId>
    <artifactId>compilit-parent</artifactId>
    <version>1.4.0</version>
  </parent>

  <name>Compilit - Resultify</name>
  <artifactId>resultify</artifactId>
  <version>${revision}</version>
  <description>A small package that enables you to encapsulate and propagate processing/validation
    results with their corresponding message and status.
  </description>
  <url>https://github.com/compilit/resultify</url>

  <properties>
    <revision>1.0.0</revision>
    <slf4j-api.version>2.0.7</slf4j-api.version>
    <logback-classic.version>1.4.7</logback-classic.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-api.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback-classic.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>