<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.compilit</groupId>
    <artifactId>compilit-parent</artifactId>
    <version>1.3.0</version>
  </parent>

  <name>Compilit - Resultify</name>
  <artifactId>resultify</artifactId>
  <version>${revision</version>
  <description>A small package that enables you to encapsulate and propagate processing/validation
    results with their corresponding message and status.
  </description>
  <url>https://github.com/compilit/resultify</url>

  <properties>
    <revision>0.1.0</revision>
  </properties>

  <developers>
    <developer>
      <email>info@compilit.com</email>
      <id>harveytherabbit</id>
      <name>Bastiën Bonsel</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git@github.com:compilit/compilit-commons.git</connection>
    <developerConnection>scm:git@github.com:compilit/compilit-commons.git</developerConnection>
    <url>https://github.com/compilit/compilit-commons/tree/main/compilit-commons</url>
  </scm>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/compilit/compilit-commons/tree/main/LICENSE</url>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.7</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.4.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>